

#server.contextPath=/ejemplo01
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaInventario
#spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/d8tqjh3laes2m6
#spring.datasource.username=dpocxdmujspiri
#spring.datasource.password=47f7821f4fb07f95f0fd4f76e28d93003859ed23dffaff8272a50613f8b0c03b
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-uto=create-drop
spring.jpa.propeties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

# LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.gt.aeropuerto=TRACE
logging.level.com.gt=ERROR
logging.level.io.swagger=ERROR


#CONFIGURACION
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
